<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>technologiad</title>

<meta name="generator" content="Hugo 0.54.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Microtransactions In Journalism</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 10, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/categories/other">OTHER</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    


<p>The changing face of journalism has been written about extensively, which is unsurprising given the field’s major occupation. Advertistng driven revenue reached a peak of close to <a href="http://www.pewresearch.org/fact-tank/2017/06/01/circulation-and-revenue-fall-for-newspaper-industry/">$50 billion dollars</a> in about 2010 before being suffocated by the Google and Facebook juggernauts. Cue the shuttering of newsrooms and clearing of desks as the industry struggled to regain its footing in the digital age. Even new media companies who thought they had the nimbleness to avoid the fate of the old guard have stumbled.</p>
<p>The response has been a search for new revenue generation schemes. At least one outlet, The Guardian, moved to a user supported model. However, the most popular alternative has been the introduction of a paywall where the majority content is hidden behind a subscription page.</p>
<p>This additional friction is not unwelcome as the negative aspects of the advertising model become more apparent, but would benefit from some lubrication. Aside from the overhead of signing up for an account, dealing with juggling multiple logins, and the usually convoluted canceling process, there is the problem that is mostly associated with the cable industry. Like paying for dozens of uninteresting channels so you can watch sports, monolithic paywalls force you to implicitly pay for stories you have no interest in. The implementation of a pay-per-article option would provide another revenue stream from people, who like me, are willing to pay for journalism, but have no interest in a getting a subscription.</p>
<p>One option is cryptocurrencies. A possible instantiation is to leverage Metamask, a Chrome extension which simplifies browser interactions with the Ethereum Blockchain. A reader could Install the extension, create a wallet, buy coins, and be on their way to paying for single articles on participating sites. Sadly, outside of few proof of concepts outlined on blogs, this path might as well not exist. However, there are two FIAT currency options that are gaining traction.</p>
<p>One takes the process outlined above and replaces Metamask with a small company known as <a href="https://agate.one/">Agate</a>. After signing up, you add money to your wallet through the website or the add-on which on the domains of participating publishers. Two clicks - one to choose the article, the other to pay - completes a transaction. Agate’s current reach is short as none of its five clients are household names.</p>
<p><a href="https://blendle.com/home">Blendle</a>, on the other hand, wields an impressive clientele of names such as The Financial Times, The Wall Street Journal, The Economist, and Time Magazine, to name a few. It provides a more unified experience compared to Agate by bosting articles on its own platform which presents a pleasant, minimalist reading experience. One surprising inclusion is the option to request a refund if you feel an article wasn’t worth your time. On a related note, a reader isn’t charged if an article is opened and closed right away. It is strange, though, that payment confirmation seems to be linked to a temporal rather than a spatial (scrolling based) trigger.</p>
<p>These type of microtransactions won’t solve journalism’s financial problems, but there don’t seem to be any obvious downsides - assuming a sensible pricing structure. I hope the use of services like Agate and Blendle increases substantially across the industry in upcoming years.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/other">OTHER</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/first/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


