<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>technologiad</title>

<meta name="generator" content="Hugo 0.58.3" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Automatic Audio Books</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 24, 2020 
      
      
      
      —
      
      
      <a class="meta" href="/categories/other">OTHER</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    


<p>Ideas on my “Someday” list usually spend a couple of weeks before leaving forever or returning in disgrace (mine not its). “Can I automatically create an audiobook?” had a successful turn around of about three days.</p>
<p>The book I choose was Carroll Quigley’s “The Evolution Of Civilizations”. I’m at a point where I am militantly electronic with my reading, so the pdf link from Twitter was perfect. Skimming the book I got the sense that I’d prefer to listen rather than read it - a bifurcation that I recently adopted after ignoring audiobooks for years. No audiobook on Amazon’s left me only one option. (Well there was the possibility of using an end to end implementation like <a href="https://www.getspeechify.com/">Speechify</a> but where would be the fun in that?)</p>
<p>Three days from idea to completion is the small, visible part of an enormous glacier. Beneath the surface lies hours of previous research into pdf extraction and text to speech (also speech to text) programs. The pipeline and its implementation almost immediately existed as one entity in my mind. Here was my process:</p>
<ul>
<li>Use pdf extraction to get the text</li>
</ul>
<pre><code>library(pdftools)

text_extracted &lt;- pdf_text(&quot;auto-audio-book/CarrollQuigley-TheEvolutionOfCivilizations-AnIntroductionToHistoricalAnalysis1979.pdf&quot;)

text_concatenated &lt;- paste(text_extracted, collapse = &quot; &quot;)
con &lt;- file(&quot;evol_of_civilizations.txt&quot;)
writeLines(text_concatenated, con)
close(con)</code></pre>
<p>Check.</p>
<ul>
<li>Clean the text</li>
</ul>
<p>So I lied about the automatically part. I still had to go into the document and delete footers, references, the table of contents, etc, and I left stuff in there because it was too tedious to go through a 400+ page book to get every single one. Much easier to ignore them while listening. Alternatively this could be done after the text to speech conversion using a service like <a href="https://www.descript.com/">descript</a>.</p>
<ul>
<li>Use text to speech to create the audio</li>
</ul>
<p>This turned out to be more of a hassle than I thought it would be. First I went through Google’s convoluted process to get the Text To Speech API working. Then my attempt at making a single mp3 was thwarted by the API’s limits. Chunking the file and adding in a delay (*What felt like two hours later*) left me with 180 separate mp3s. (In retrospect I should have used the multiprocess module to speed it up.)</p>
<pre class="python"><code>from google.cloud import texttospeech
import time

def tts_book(ind, text_chunk):
    # Instantiates a client
    client = texttospeech.TextToSpeechClient()

    # Set the text input to be synthesized
    synthesis_input = texttospeech.types.SynthesisInput(text = text_chunk)

    # Build the voice request, select the language code (&quot;en-US&quot;) and the ssml
    # voice gender (&quot;neutral&quot;)
    voice = texttospeech.types.VoiceSelectionParams(
        language_code = &#39;en-US-Wavenet-B&#39;,
        ssml_gender = texttospeech.enums.SsmlVoiceGender.NEUTRAL
        )

    # Select the type of audio file you want returned
    audio_config = texttospeech.types.AudioConfig(
        audio_encoding = texttospeech.enums.AudioEncoding.MP3
        )

    # Perform the text-to-speech request on the text input with the selected
    # voice parameters and audio file type
    response = client.synthesize_speech(synthesis_input, voice, audio_config)

    # The response&#39;s audio_content is binary.
    with open(&#39;output_{}.mp3&#39;.format(ind), &#39;wb&#39;) as out:
        # Write the response to the output file.
        out.write(response.audio_content)
        print(&#39;Audio content written to file &quot;output_{}.mp3&quot;&#39;.format(ind))
        
    return(1)

with open(&quot;auto-audio-book/evol-of-civilizations-cleaned.txt&quot;, &quot;r&quot;) as f:
    evol_civ = f.read().replace(&quot;\n&quot;, &quot; &quot;)

chunks = []
temp = evol_civ

while len(temp) != 0:
    
    chunks.append(temp[:4000])
    temp = temp[4000:]
    
for ind, chunk in enumerate(chunks): 
    _ = tts_book(ind, chunk)
    time.sleep(10)</code></pre>
<p>It was a pretty small wrench though. I knew ffmpeg was the solution I needed. The tricky bit was in getting it to work. After some Googling I assembled the parts:</p>
<pre class="bash"><code># Get all the mp3 names and write them to a text file.
ls | grep &quot;output&quot; &gt; mp3-files.txt

# Prepend the word &quot;file&quot; to each line of said text file.
awk &#39;{print &quot;file &quot; $0}&#39; mp3-files.txt &gt; mp3-files.txt

# Bring in the heavy guns to produce the combined file
ffmpeg -f concat -safe 0 -i mp3-files.txt -c copy output-final.mp3</code></pre>
<p>Success!</p>
<p>It lacks the sophistication of a robust pipeline but it works. Maybe I’ll make an auto audio book creation service. You can find the pdf <a href="https://archive.org/details/CarrollQuigley-TheEvolutionOfCivilizations-AnIntroductionTo/mode/2up">here</a> and the mp3 <a href="https://drive.google.com/open?id=1LF0sS0gEhleakG6BEB8ItY47pUlro738">here</a>.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/gdocs-cms-blogdown/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/augmenting-starred-repos-on-github/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


