<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>technologiad</title>

<meta name="generator" content="Hugo 0.58.3" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Your Keyboard As A Mouse</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 19, 2020 
      
      
      
      —
      
      
      <a class="meta" href="/categories/other">OTHER</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    


<div id="announcement" class="section level2">
<h2>Announcement</h2>
<p>I’m moving towards writing reference articles for problems I’ve solved instead of saving links. This is the first of these.</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Setting up a Raspberry Pi can be frustrating if you’re not prepared. On the manual route of flashing an SD card and navigating the alpha soup of cable connectors (USB Mini, USB C, HDMI to Mini HDMI), the other potential sticking points are the input and output devices. So it was that one day I dodged all the potential bullets before being painfully shot with a missing mouse. “If only I could use a keyboard as a mouse,” put me down the road that led to this article.</p>
<p>First I tried synthesizing this keyboard enhancement drug in Python with pyinput and pyautogui. That worked in testing but I couldn’t get it to work with systemd as a permanent application. Someone helpfully pointed out that there were some lower level shenanigans going on, but I wasn’t sure how to proceed so I abandoned this work for a while.</p>
<p>I forget the catalyst for its revival, but somehow I came across the exact architecture I needed to use: <a href="http://xahlee.info/linux/linux_xbindkeys_tutorial.html">1</a> <a href="https://anton.logvinenko.site/en/blog/emulation-of-mouse-movements-and-keystrokes.html">2</a>. xbindkeys and xte became the keys to my success.</p>
<p>The End.</p>
</div>
<div id="xbindkeys-reference" class="section level2">
<h2>xbindkeys Reference</h2>
<pre><code>xbindkeys --key # find name of key
killall -s1 xbindkeys # make xbindkeys reload config
xbindkeys # start xbindkeys daemon
xbindkeys -f ~/.xbindkeysrc</code></pre>
</div>
<div id="xbindkeysrc-config-file" class="section level2">
<h2>.xbindkeysrc Config File</h2>
<pre><code># Keyboard as Mouse

# move mouse up (with alt+w)
&quot;xte &#39;mousermove 0 -10&#39;&quot;
   alt+w

# move mouse down
&quot;xte &#39;mousermove 0 10&#39;&quot;
   alt+s

# move mouse left
&quot;xte &#39;mousermove -10 0&#39;&quot;
   alt+a

# move mouse right
&quot;xte &#39;mousermove 10 0&#39;&quot;
   alt+d

# left click
&quot;sleep 1 &amp;&amp; xte &#39;mouseclick 1&#39;&quot;
   alt+q

# right click
&quot;sleep 1 &amp;&amp; xte &#39;mouseclick 3&#39;&quot;
   alt+e
</code></pre>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/augmenting-starred-repos-on-github/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
</footer>

</div>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


